# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  image: "assets/img/aledan-logo.svg"
  text: "<p>Hello! We're <strong>Aledan</strong> audio.</p>
  We specialise in all things audio post-production, from dialogue editing and foley to sound design and mixing.<br>
  With a combined knowledge of ten years in the industry, we can elevate the sound quality of your projects.</p>"

### Services [ services ]
services:
  title: "Services"
  items:
    - icon: "fas fa-music"
      name: "Foley"
      text: "Modern and mobile-ready website that will help you reach all of your marketing."

    - icon: "fas fa-music"
      name: "Sound design"
      text: "Music copying, writing, creating, transcription, arranging and services."

    - icon: "fas fa-music"
      name: "Dialogue editing and restoration"
      text: "Advertising services include television, radio, print, mail, and web apps."

    - icon: "fas fa-music"
      name: "Mix and mastering"
      text: "Developing memorable and unique mobile android, ios and video games."
      

### Skills [ skills ]
skills:
  columns:

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      text: <p>Take advantage of our billingual team.<br>
       We speak English and Spanish!</p>
      items:
        - label: "English (native)"
          value: "100" #0-100 progress in %

        - label: "Spanish (native)"
          value: "100" #0-100 progress in %

### Facts [ facts ]
facts:
  title: "Interests"
  items:
    - icon: "fas fa-baseball-ball"
      name: "Basketball"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-campground"
      name: "Camping"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-chess-knight"
      name: "Chess"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-headphones"
      name: "Music"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
      
### Team [ team ]
team:
  title: "The team"
  items:
    - image: "assets/img/team/alejandro.jpg"
      name: "Alejandro Calce"
      role: "Co-partner<br>Sound Designer / Dialogue Editor / Audio Engineer"
      social:
      
          
    - image: "assets/img/team/dan.jpg"
      name: "Dan Rendel"
      role: "Co-partner<br>Sound Designer / Dialogue Editor / Audio Engineer"
      social:
        - url: "https://www.imdb.com/name/nm7995323/"
          icon: "fab fa-imdb"
        - url: "https://www.instagram.com/danraudio/"
          icon: "fab fa-instagram"
        - url: "https://www.linkedin.com/in/danrendelaudio/"
          icon: "fab fa-linkedin-in"
          
### Testimonials [ testimonials ]
testimonials:
  title: "Testimonials"
  items:
    - image: "assets/img/testimonials/rev1.jpg"
      name: "Helen Floyd"
      role: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
      
    - image: "assets/img/testimonials/rev1.jpg"
      name: "Helen Floyd"
      role: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client4.png"
      
### Custom Text [ text ]
text:
  title: "Custom Text"
  text: "
        <p>
            Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
        </p>
        <p>
            Here choose yourself like that, without any looking back, do your personal, home, small fashion, and all will be well.
        </p>
        "

### Contact Info [ contacts-info ]
contacts_info:
  title: "Contact us"
  list:
    - label: "Location"
      icon: "fas fa-map-marker-alt"
      value: "Barcelona, Spain<br>
      Manchester, United Kingdom"

    - label: "Availability"
      icon: "fas fa-user-tie"
      value: "We can accommodate to your needs with a flexible timeline. Contact us to know our current availability."

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"

